# ElectroBOB

./: .env  Documentation.md  README.md  compose.yaml  run_dev.dockerfile
.github/workflows/: mirror.yml  mobile-app.yml
BatchMail/: BatchMail.csproj  GenericMethods.cs  GenericTriggers.cs  Program.cs  SpotifyMethods.cs  appsettings.json
BatchMail/Doc/: BatchMail.md
BobDoc/_posts/: 2024-01-10-welcome-to-jekyll.markdown
Eletro-BOB_API/: Dockerfile  Eletro-BOB_API.csproj  Eletro-BOB_API.http  Eletro-BOB_API.sln  Program.cs  appsettings.json  run.sh
Eletro-BOB_API/Classes/: ActionBasic.cs  AreaBasic.cs  BasicUser.cs  ReactionBasic.cs  returnedUser.cs
Eletro-BOB_API/Context/: AreaContext.cs
Eletro-BOB_API/Controllers/: AboutController.cs  ActionController.cs  AreaController.cs  ConnexionController.cs  PreferenceController.cs  ReactionController.cs  RegisterController.cs
Eletro-BOB_API/Doc/: Api.md
Eletro-BOB_API/Migrations/: 20231214141730_InitialCreate.Designer.cs  20231214141730_InitialCreate.cs  20231214155414_AddForeignKeys.Designer.cs  20231214155414_AddForeignKeys.cs  20231214162954_RemoveDoubleForeignKey.Designer.cs  20231214162954_RemoveDoubleForeignKey.cs  20231214164830_RenameUser.Designer.cs  20231214164830_RenameUser.cs  20231218174315_InitialCreate.Designer.cs  20231218174315_InitialCreate.cs  20231219125221_toto.Designer.cs  20231219125221_toto.cs  20231219172127_Init.Designer.cs  20231219172127_Init.cs  20231219194828_AddHashToPasswor.Designer.cs  20231219194828_AddHashToPasswor.cs  20240103162349_init.Designer.cs  20240103162349_init.cs  AreaContextModelSnapshot.cs
Eletro-BOB_API/Models/: Action.cs  ActionCatalog.cs  ActionTrigger.cs  ActionTriggersBitcoin.cs  ActionTriggersSNCF.cs  ActionTriggersSpotify.cs  Area.cs  Preference.cs  Reaction.cs  ReactionCatalog.cs  ReactionTrigger.cs  User.cs  Users.cs
Eletro-BOB_API/Properties/: launchSettings.json
Eletro-BOB_API/Properties/PublishProfiles/: registry.hub.docker.com_admin.pubxml
db-init/: AB_users.sql  AC_actioncatalog.sql  AC_area.sql  AC_preference.sql  AC_reactionCatalog.sql  AC_reactionTrigger.sql  AD_actiontrigger.sql  Dockerfile  create-database.sql  entrypoint.sh  init.sh
db-init/tables/: actioncatalog.sql  actiontrigger.sql  area.sql  preference.sql  reactionCatalog.sql  reactionTrigger.sql  users
docs/: _config.yml  about.markdown
docs/_includes/: sidebar.html
docs/_layouts/: default.html  home.html
docs/_posts/: 2023-10-18-backend-api.markdown  2023-10-18-backend-global.markdown  2023-10-18-deploiement-global.markdown  2023-10-18-deploiement-mobile.markdown  2023-10-18-frontend-global.markdown
electro-bob/: .dockerignore  README.md  app.config.ts  app.vue  build-app.sh  capacitor.config.json  capacitor.config.ts  create_apk.dockerfile  ionic.config.json  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts  web-client.dockerfile  web_client.dockerfile
electro-bob/android/: gradle.properties  gradlew
electro-bob/android/app/: build.gradle
electro-bob/android/app/src/main/java/com/company/electrobob/: MainActivity.java
electro-bob/android/app/src/main/res/values/: strings.xml
electro-bob/assets/css/: ionic.css  main.css
electro-bob/assets/styles/: main.scss
electro-bob/components/: NavBar.vue
electro-bob/layouts/: default.vue
electro-bob/middleware/: auth.global.ts
electro-bob/pages/: about.vue  automate.vue  help.vue  index.vue  login.vue  messages.vue  register.vue  settings.vue  spotify.vue  user.vue
electro-bob/store/: auth.ts  settings.ts
mobile-app/: App.tsx  app.json  flatten_symlink_shared.sh  generate_apk.sh  get_version.sh  package.json  shared
mobile-app/android/: settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/debug/java/com/electrobob/: ReactNativeFlipper.java
mobile-app/android/app/src/main/assets/: index.android.bundle
mobile-app/android/app/src/main/java/com/electrobob/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/android/app/src/release/java/com/electrobob/: ReactNativeFlipper.java
mobile-app/ios/: Podfile
mobile-app/ios/ElectroBOB/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
mobile-app/ios/ElectroBOB.xcodeproj/: project.pbxproj
mobile-app/ios/ElectroBOB.xcodeproj/xcshareddata/xcschemes/: ElectroBOB.xcscheme
mobile-app/ios/ElectroBOBTests/: ElectroBOBTests.m
shared_folder/languages/: en.json  fr.json
